[33mcommit 4ba8e386d611a105eb40b612c96c9b8cde07d72e[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Thu May 11 14:08:18 2017 -0400

    Verbesserung

[33mcommit e5c79030ce22e84ae272901dde09696c2362bae5[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Thu May 11 13:39:43 2017 -0400

    link problem solved

[33mcommit 0729bd0f5cc3d651344e47a7989ea6d323b15637[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Thu May 11 13:31:41 2017 -0400

    changes made

[33mcommit 5a1ca8124bf93531c4b14acb83ba93fdef7a3fd5[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Thu May 11 08:11:40 2017 -0400

    viele Dateien von 11.5 .2017

[33mcommit 9c01d901322b0a7168427926d0febcdde818f8df[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Thu May 11 07:36:03 2017 -0400

    css Online gestellt

[33mcommit e422190e0a0345a5029d0ff32fbcd7eb222335c7[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Mon May 1 14:00:35 2017 -0400

    Seite ersätzt mit Übungsseite

[33mcommit 189a9657dc4b1d8a5719f8bd1178a97b8ca0c3b9[m
Author: Mihreteab Tesfahannes <ithatzukunft@gmail.com>
Date:   Mon May 1 12:48:32 2017 -0400

    meine erste Datei

[33mcommit bcec47150c22009752241215341567a54bc5dbae[m
Author: mihreteabtesfahannes <xschule@yahoo.com>
Date:   Tue Apr 25 12:19:08 2017 -0400

    Initial commit
